cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sosql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sosql#readme>
homepage:       https://github.com/rafonseca/SoSql#readme
bug-reports:    https://github.com/rafonseca/SoSql/issues
author:         Renan Alves Fonseca
maintainer:     renanfonseca@gmail.com
copyright:      2024 Renan Alves Fonseca
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rafonseca/SoSql

library
  exposed-modules:
      Ast
      Lib
      Parsing
  other-modules:
      Paths_sosql
  autogen-modules:
      Paths_sosql
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , headed-megaparsec
    , megaparsec
    , parser-combinators
    , postgresql-syntax
    , text
  default-language: Haskell2010

executable sosql
  main-is: Main.hs
  other-modules:
      Paths_sosql
  autogen-modules:
      Paths_sosql
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , headed-megaparsec
    , megaparsec
    , parser-combinators
    , postgresql-syntax
    , sosql
    , text
  default-language: Haskell2010

test-suite sosql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sosql
  autogen-modules:
      Paths_sosql
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , headed-megaparsec
    , megaparsec
    , parser-combinators
    , postgresql-syntax
    , sosql
    , text
  default-language: Haskell2010
